# README

##Explore California v1.0

A multipage, feature-rich website I am building to add to my web design and development portfolio (approx 85% complete). The site enables visitors to explore and learn about an array of unique ways to tour parts of California.

* Repo import 1 of 60 from my Github account <https://github.com/seinsfrage>

Current Code: HTML5, CSS3, JavaScript, jQuery